{
  "name": "sa-token-node",
  "version": "1.0.0",
  "description": "sa-token to json",
  "main": "app/starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start:prod": "cross-env NODE_ENV=production node index",
    "prettier": "prettier --write app/**/*.js app/*.js app/**/**/*.js app/**/**/**/*.js test/**/*.js && eslint app test --fix"
  },
  "keywords": [
    "koa",
    "cms",
    "sa-token"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yijiu2025/sa-token-node.git"
  },
  "author": "Chen",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "koa": "^3.0.0",
    "properties-reader": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
